mavigator {

  # Interface to listen on for client connections
  interface = "0.0.0.0"

  # Port on which to listen for client connections
  port = 8080

  # Mavlink system ID identifying this base station
  system_id = 1

}