# Settings related to the connection with a UAV
mavigator.uav {

  # The type of connection to use
  # 'mock' or 'serial'
  type = serial

  # Settings related to serial connections
  serial {
    # Serial port
    port = "/dev/ttyACM0"
    # Baud rate (b/s)
    baud = 57600
    # Use two stop bits
    two_stop_bits = false
    # Parity check
    # 0 = None, 1 = Odd, 2 = Even
    parity = 0

    # Delay between detection of serial port and attempt to open it.
    # Set this to provide time for the device to initialise.
    connection_delay = 1000
  }

  # Settings related to mock connections
  mock {
    # Mavlink system ID of the simulated UAV
    remote_system_id = 42
    # Mavlink component ID of the simulated UAV
    remote_component_id = 0
    # Divide simulated message frequency
    prescaler = 1
  }
}