# Settings related to the connection with a UAV
mavigator.uav {
  # The type of connection to use
  # 'mock' or 'serial'
  type = mock

  # Mavlink component ID used by this connection,
  # in case it needs to inject messages. I.e. heartbeats
  # will originate from this ID.
  component_id = 1

  # Interval in milliseconds between heartbeat messages injected by
  # the connection
  # 0 = no heartbeats injected
  heartbeat = 2000

  # Settings related to serial connections
  serial {
    # Serial port
    port = "/dev/ttyUSB0"
    # Baud rate (b/s)
    baud = 115200
    # Use two stop bits
    two_stop_bits = false
    # Parity check
    # 0 = None, 1 = Odd, 2 = Even
    parity = 0
  }

  # Settings related to mock connections
  mock {
    # Mavlink system ID of the simulated UAV
    remote_system_id = 42
    # Mavlink component ID of the simulated UAV
    remote_system_id = 0
    # Divide simulated message frequency
    prescaler = 1
  }
}